&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2024-08-26_18:00:00','2024-08-26_18:00:00','2024-08-26_18:00:00'
 end_date   = '2024-08-28_12:00:00','2024-08-28_12:00:00','2024-08-28_12:00:00'
 interval_seconds = 3600,
 io_form_geogrid = 2,
 debug_level = 0
/

&geogrid
 parent_id         =   1,   1,	 2,
 parent_grid_ratio =   1,   3,	 3,
 i_parent_start    =   1,   141, 121,
 j_parent_start    =   1,   144, 132,
 e_we              =   404, 412, 412,
 e_sn              =   403, 412, 412,
 geog_data_res = 'cglc_modis_lcz','cglc_modis_lcz','cglc_modis_lcz'
 dx = 4500,
 dy = 4500,
 map_proj = 'mercator',
 ref_lat   =  41.539,
 ref_lon   = -87.945,
 truelat1  =  43.304,
 truelat2  =   0.0,
 stand_lon = -87.945,
 geog_data_path = '/lcrc/project/WRF_Urban/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5',
/

&metgrid
 fg_name = 'ERA5',
 io_form_metgrid = 2,
/
