 &time_control
 run_days                            = 1,
 run_hours                           = 18,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2024, 2024, 2024,
 start_month                         = 08,   08,   08, 
 start_day                           = 26,   26,   26,
 start_hour                          = 18,   18,   18,
 end_year                            = 2024, 2024, 2024,
 end_month                           = 08,   08,   08,
 end_day                             = 28,   28,   28,
 end_hour                            = 12,   12,   12,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,  60,
 frames_per_outfile                  = 1, 1, 1, 
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 102
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 iofields_filename                   = "WRF_Delete_Var_List.txt","WRF_Delete_Var_List.txt","WRF_Delete_Var_List.txt"
 ignore_iofields_warning             = .true.,
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 180     
 io_form_auxinput4                   = 2        
 /

 &domains
 time_step                           = 10,
 max_dom                             = 3,
 e_we                                = 404,    412,    412,
 e_sn                                = 403,    412,    412,
 e_vert                              = 55,     55,     55,
 eta_levels                          = 1.,          0.999461463, 0.999281951, 0.999102439,
                                       0.998922927, 0.998743415, 0.99748677,
                                       0.996230185, 0.994973600, 0.993716955, 0.992334723,
                                       0.990814209, 0.989141703, 0.987301886, 0.985278130
                                       0.983051956, 0.980603218, 0.977909565, 0.974946558,
                                       0.971687257, 0.968101978, 0.964158237, 0.959820092,
                                       0.955048144, 0.949799001, 0.944024920, 0.937673509,
                                       0.930686891, 0.923001587, 0.914547801, 0.905248582,
                                       0.895019472, 0.883767486, 0.871390283, 0.857775331,
                                       0.842798889, 0.826324821, 0.808203340, 0.788269699,
                                       0.766342700, 0.742223024, 0.715691328, 0.68650645,
                                       0.654403150, 0.619089544, 0.580244482, 0.537514985,
                                       0.490512520, 0.438809812, 0.381936818, 0.319376528,
                                       0.250560224, 0.174862280, 0.091594524, 0.000000000,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 4500,
 dy                                  = 4500,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2, 
 i_parent_start                      = 1,     141,   121, 
 j_parent_start                      = 1,     144,   132,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 6,     6,    6,
 cu_physics                          = 0,     0,    0,
 ra_lw_physics                       = 4,     4,    4,
 ra_sw_physics                       = 4,     4,    4,
 bl_pbl_physics                      = 2,     2,    2,
 sf_sfclay_physics                   = 2,     2,    2,
 sf_surface_physics                  = 2,     2,    2,
 radt                                = 5,     5,    5,
 bldt                                = 0,     0,    0,
 cudt                                = 0,     0,    0,
 icloud                              = 1,
 num_land_cat                        = 20,
 use_wudapt_lcz                      = 1, 
 sf_urban_physics                    = 0,     0,    3,
 fractional_seaice                   = 1,
 sst_update                          = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1,      1,       1,
 km_opt                              = 4,      4,       4,
 diff_6th_opt                        = 0,      0,       0,
 diff_6th_factor                     = 0.12,   0.12,    0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,   5000.,
 dampcoef                            = 0.2,    0.2,     0.2,
 khdif                               = 0,      0,       0,
 kvdif                               = 0,      0,       0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,       1,
 scalar_adv_opt                      = 1,      1,       1,
 gwd_opt                             = 0,      0,       0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
